
@font-face {
  font-family: 'Anonymous Pro';
  src: url('./fonts/anonymous-pro-normal.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url('./fonts/anonymous-pro-italic') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url('./fonts/anonymous-pro-bold') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Anonymous Pro';
  src: url('./fonts/anonymous-pro-bold-italic') format('woff');
  font-weight: bold;
  font-style: italic;
}
